*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
 
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f7f7f7;
    background: linear-gradient(to right, #acb6e5,#86fde8);
}

.wrapper{
    background: #fff;
    width: 450px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.5),
      0 32px 64px -48px rgba(0,0,0,0.5);
}

header{
    padding: 25px 30px;
}

.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.form {
    margin:20px 0;
    padding: 25px 30px;
}
#link{
    padding: 25px 30px;
}

.form form .error-txt{
    color:#721c24;
    background:white;
    padding:8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid white
    
}

.form form .name-details{
    display: flex;
}

.form form .name-details .field:first-child{
    margin-right: 10px;
}

.form form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form form .field{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}

.form form .field i.active::before{
    color: #333;
    content: "\f070";
}
.form form .image input{
    font-size: 17px;
}

.form form .button input{
    margin-top: 13px;
    height: 45px;
    border:none;
    font-size: 17px;
    font-weight: 400;
    background: linear-gradient(to right, #acb6e5,#86fde8);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
}

.form form .field i{
    position:absolute;
    right: 15px;
    color: #ccc;
    top:70%;
    transform: translateY(-50%);
    cursor: pointer;
}

.form .link{
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
}

.form .link a{
    color: #333;
}
.form .link a:hover{
    text-decoration: underline;
}

/*user css*/


.user-list{
    max-height: 350px;
    overflow-y: auto;
}

.user-list::-webkit-scrollbar{
    width: 0px;
}
.user{
    padding: 25px 30px;
}
:is(.user-list, .chat-box)::-webkit-scrollbar{
    width: 0px;
}

.user header,
.user-list a{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
}
.wrapper img,
.content img{
    object-fit: cover;
    border-radius: 50%;
}
.user header .content,
.user-list a .content{
    display: flex;
}
.user header .content img{
    height: 50px;
    width: 50px;
}

.user header .details{
    
    margin-left: 15px;
}

:is(.user, .user-list) .details span{
    font-size: 18px;
    font-weight: 500;
}

.user header .logout{
    color: #333;
    font-size: 17px;
    padding: 7px 15px;
    background: linear-gradient(to right, #acb6e5,#86fde8);
    border-radius: 5px;
}

.user .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.user .search .text{
    font-size: 18px;
}
.user .search input{
    position:absolute;
    height: 42px;
    width: calc(100% - 50px);
    border: none;
    font-size: 18px;
}
.user .search input.active{
    opacity: 1;
    pointer-events: auto;
}

.user .search button{
    width: 47px;
    height: 42px;
    border: none;
    outline: none;
    color: #333;
    background: linear-gradient(to right, #acb6e5,#86fde8);
    cursor: pointer;
    font-size: 17px;
    border-radius: 0 5px 5px 0;
}
:is(.user, .user-list) .details{
    color: #000;
    margin-left: 15px;
}

:is(.user, .user-list) .content{
    display: flex;
    align-items: center;
}

.user-list a .status-dot{
    font-size: 12px;
    color: green;
}


/*chata area*/

.chat-area header{
    display: flex;
    align-items: center;
    padding: 18px 30px;
}

.chat-area header .back-icon{
    font-size: 18px;
    color: #333;
}
.chat-area header img{
    height: 45px;
    width: 45px;
    margin: 0 15px;
}

.chat-area header span{
    font-size: 17px;
    font-weight: 500;
}

.chat-box {
    max-height:430px;
    overflow: auto;
    height: 500px;
    background: #f7f7f7;
    padding: 10px 30px 20px 30px;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 /5%),
               inset 0 -32px 32px -32px rgb(0 0 0 /5%);
}
.chat-box .chat{
    margin: 15px 0;
}
.chat-box .chat p{
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 /8%),
                 0 16px 16px -16px rgb(0 0 0 /10%);
}

.chat-box .outgoing{
    display: flex;
}
.outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p{
    background: #86fde8;
    color: black;
    border-radius: 18px 18px 0 18px;
}


.chat-box .incoming img{
    height: 35px;
    width: 35px;
    
}

.chat-box .incoming{
    display: flex;
    align-items: flex-end;
}

.incoming .details p{
    color: #333;
    background:#acb6e5;
    border-radius: 18px 18px  18px 0;
}

.incoming .details{
    margin-left: 10px;
    margin-right: auto;
    max-width: calc(100% - 130px);
}

.chat-area .typing-area{
    padding: -1px 13px;
    display: flex;
    justify-content: space-between;
    margin-top: 0%;
}
.typing-area input{
    height: 45px;
    width: 100%; 
    font-size: 17px;
    border: 1px solid #acb6e5;
    padding: 0 13px;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.typing-area button{
    width: 55px;
    border: none;
    outline: none;
    border-radius: 0 5px 5px 0;
    background: linear-gradient(to right, #acb6e5,#86fde8);;
    color: black;
}